<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
      body {
        height: 4000px;
      }
      .box {
        padding: 10px;
        margin: 0px;
        width: 50px;
        height: 50px;
      }
      #box1 {
        position: relative;
        left: 10px;
        background: red;
      }
      .container {
        position: relative;
        width: 200px;
        height: 200px;
        background: gray;
      }
      #box2 {
        left: 20px;
        top: 20px;
        position: absolute;
        background: purple;
      }
      #box4 {
        position: fixed;
        background: brown;
        left: 50px;
        top: 0;
      }
      #box5 {
        position: sticky;
        background: green;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="box1" class="box">Box 1</div>
    <div class="container">
      <div id="box2" class="box">Box 2</div>
      <div id="box3" class="box">Box 3</div>
    </div> -->
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quae nulla
      hic perspiciatis quis repellendus iste inventore laborum enim maiores
      recusandae unde, nemo illo autem praesentium aliquid, similique illum
      harum officia labore sint suscipit iure libero. Expedita autem, alias,
      porro eius eaque dolores ducimus soluta accusamus eligendi nihil qui
      vitae? Nobis accusamus incidunt amet quos natus quasi, cupiditate vero
      sapiente fugiat iure inventore soluta, autem enim laudantium obcaecati
      maxime minima quia repellendus necessitatibus ipsa ipsam neque totam ut
      reprehenderit! Voluptatum nulla vero doloremque optio, repellendus
      officiis est rem ex dolores temporibus error magni eius ratione eos, harum
      atque quasi necessitatibus fuga. A ex possimus est reprehenderit, illo
      eveniet doloribus magni tempore animi voluptatibus ipsum doloremque
      aliquam? Cumque, possimus consequuntur exercitationem voluptas illo
      perferendis placeat quidem, quasi qui corrupti veritatis perspiciatis
      molestias officia sequi quaerat praesentium nesciunt quibusdam recusandae
      cum ullam, corporis atque. Beatae ab nulla commodi? Ad provident,
      quibusdam repellat voluptate sed perspiciatis voluptatibus fuga animi
      magni nobis nihil vitae porro earum quas accusamus? Corrupti id tenetur
      perferendis animi, accusamus blanditiis error! Fugit, distinctio
      architecto maiores earum exercitationem harum minima asperiores placeat
      illum voluptas quae unde aspernatur perspiciatis. Odit dolorem ea
      architecto aperiam esse, quam maiores unde. Minus, voluptatibus molestiae.
    </div>
    <div id="box4" class="box">Box 4</div>
    <div id="box5" class="box">Box 5</div>
  </body>
</html>
